<project name="stackoverflow-examples" basedir=".">

  <presetdef name="compile" >
    <javac srcdir="src"
           debug="on"
           encoding="utf-8"
           deprecation="true"
           includeantruntime="no"
           >
      <compilerarg value="-Xlint" />
    </javac>
  </presetdef>

  <path id="tools.jar">
    <pathelement location="${java.home}/../lib/tools.jar" />
  </path>

  <target name="echoproperties.prepare">
    <available property="echoproperties.works"
               classname="org.apache.tools.ant.taskdefs.optional.EchoProperties"
               />
  </target>

  <target name="echoproperties.init"
          depends="echoproperties.prepare"
          unless="echoproperties.works">
    <taskdef name="echoproperties"
             classname="org.apache.tools.ant.taskdefs.optional.EchoProperties"
             classpath="${java.class.path}" />
  </target>


  <target name="properties"
          depends="echoproperties.init"
          >
    <echoproperties/>
  </target>


  <target name="compile.doclet"
          description="compiles the doccheck-doclet."
          >
    <mkdir dir="classes" />
    <compile destdir="classes"
             classpathref="tools.jar"
             >
      <filename name="de/fencing_game/paul/examples/doclet/*" />
    </compile>
  </target>

  <target name="doccheck.doclet"
          depends="compile.doclet"
          description="runs the doccheck-doclet on itself."
          >
    <javadoc encoding="UTF-8"
             classpathref="tools.jar"
             access="private"
             failonerror="true"
             >
      <fileset dir="src">
        <include name="de/fencing_game/paul/examples/doclet/*" />
      </fileset>
      <doclet name="de.fencing_game.paul.examples.doclet.CheckingDoclet"
              path="./classes">
      </doclet>
    </javadoc>
  </target>

  <target name="gentest.doclet"
          depends="compile.doclet"
          description="runs the generic-test-doclet on itself."
          >
    <javadoc encoding="UTF-8"
             classpathref="tools.jar"
             access="private"
             failonerror="true"
             source="1.5"
             >
      <fileset dir="src">
        <include name="de/fencing_game/paul/examples/doclet/*" />
      </fileset>
      <doclet name="de.fencing_game.paul.examples.doclet.GenericTestDoclet"
              path="./classes">
      </doclet>
    </javadoc>
  </target>


  <target name="compile.accessor">
    <mkdir dir="classes.acc" />
    <compile destdir="classes.acc" >
      <filename name="de/fencing_game/paul/examples/accessible/*.java" />
    </compile>
  </target>

  <target name="test.rome"
	  depends="compile.rome">
    <java classname="de.fencing_game.paul.examples.rome.RomeTest"
	  classpathref="romepath">
    </java>
  </target>

  <target name="compile.rome">
    <mkdir dir="classes" />
    <compile destdir="classes">
      <classpath id="romepath">
	<pathelement location="classes" />
	<pathelement location="/usr/share/java/xercesImpl.jar" />
	<pathelement location="../test/rome/target/rome-1.0.1-SNAPSHOT.jar" />
	<pathelement location="../test/rome/target/lib/jdom-1.0.jar" />
      </classpath>
      <filename name="de/fencing_game/paul/examples/rome/*.java" />
    </compile>
  </target>


  <target name="jars.accessor"
	  depends="compile.accessor">
    <mkdir dir="jars" />
    <jar destfile="jars/accessor-main.jar"
	 basedir="classes.acc">
      <include name="de/fencing_game/paul/examples/accessible/*" />
      <exclude name="**/*llowed*.*" />
    </jar>
    <jar destfile="jars/accessor-disallowed.jar"
	 basedir="classes.acc">
      <include name="de/fencing_game/paul/examples/accessible/Disallowed*" />
    </jar>
    <jar destfile="jars/accessor-allowed.jar"
	 basedir="classes.acc">
      <include name="de/fencing_game/paul/examples/accessible/Allowed*" />
    </jar>
  </target>



  <target name="compile.examples">
    <mkdir dir="classes" />
    <compile destdir="classes" >
      <filename name="de/fencing_game/paul/examples/*" />
    </compile>
  </target>

  <target name="test.example"
	  description="tests compiled examples - give class name (without package) as -Dclass=..., command line parameters with -Dparams=..."
	  depends="compile.examples">
    <property name="params" value="" />
    <java classpath="classes"
	  fork="true"
	  classname="de.fencing_game.paul.examples.${class}"
	  taskname="example"
	  >
      <arg line="${params}" />
      <assertions><enable/></assertions>
    </java>
  </target>

</project>
