<project name="stackoverflow-examples" basedir=".">

  <presetdef name="compile" >
    <javac srcdir="src"
           debug="on"
           encoding="utf-8"
           deprecation="true"
           includeantruntime="no"
           >
      <compilerarg value="-Xlint" />
    </javac>
  </presetdef>

  <path id="tools.jar">
    <pathelement location="${java.home}/../lib/tools.jar" />
  </path>

  <target name="properties">
    <echoproperties/>
  </target>


  <target name="compile.doclet"
          description="compiles the doccheck-doclet."
          >
    <mkdir dir="classes" />
    <compile destdir="classes"
             classpathref="tools.jar"
             >
      <filename name="de/fencing_game/paul/examples/doclet/*" />
    </compile>
  </target>

  <target name="doccheck.doclet"
          depends="compile.doclet"
          description="runs the doccheck-doclet on itself."
          >
    <javadoc encoding="UTF-8"
             classpathref="tools.jar"
             access="private"
             failonerror="true"
             >
      <fileset dir="src">
        <include name="de/fencing_game/paul/examples/doclet/*" />
      </fileset>
      <doclet name="de.fencing_game.paul.examples.doclet.CheckingDoclet"
              path="./classes">
      </doclet>
    </javadoc>
  </target>



  <target name="compile.examples">
    <mkdir dir="classes" />
    <compile destdir="classes" >
      <filename name="de/fencing_game/paul/examples/*" />
    </compile>
  </target>

  <target name="test.example"
	  description="tests compiled examples - give class name (without package) as -Dclass=..., command line parameters with -Dparams=..."
	  depends="compile.examples">
    <property name="params" value="" />
    <java classpath="classes"
	  fork="true"
	  classname="de.fencing_game.paul.examples.${class}"
	  taskname="example"
	  >
      <arg line="${params}" />
      <assertions><enable/></assertions>
    </java>
  </target>

  


</project>
